# Penalty

./: README.md  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/keystore/: penalty.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: game.js  style.css
app/src/main/java/com/siliksama/penalty/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
www/: game.js  index.html  style.css
www/assets/: vazir.css
