plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.siliksama.penalty'
    compileSdk 34

    defaultConfig {
        applicationId "com.siliksama.penalty"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "0.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        fixedKeystore {
            storeFile file('keystore/penalty.keystore')
            storePassword 'penaltygame'
            keyAlias 'penalty'
            keyPassword 'penaltygame'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.fixedKeystore
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fixedKeystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
}
